<!DOCTYPE HTML>
<html>

<head>
  <title>NSS IIT ROORKEE</title>
  <link rel="SHORTCUT ICON" href="img/logo/nsslogo.jpg" />
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine&amp;v1" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
 
	<div id="head">
		<div id="header">
		  <div id="logo">
			<div id="myidea1"><a href="http://www.iitr.ac.in/nss/"><img src="img/logo/nsslogo.png" /></a></div>
			<div class="slogan"><a href="http://www.iitr.ac.in/" target="blank"><img src="img/logo/logoiitr.png" /></a></div>
		  </div>
		  <div id="menubar">
			<ul id="menu">
			  <!-- put class="current" in the li tag for the selected page - to highlight which page you're on -->
			  <li class="current"><a href="index.html">Home</a></li>
			  <li><a href="events.html">Events</a></li>
			  <li><a href="team.html">Team</a></li>
			  <li><a href="prev_gs.html">Previous GS</a></li>
			  <li><a href="cells.html" style="padding-left: 40px;">Cells</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			  <li><a href="contact_us.html">Contact Us</a></li>
			  <li><a href="feedback.html">Feedback</a></li>
			</ul>
		  </div>
		</div>
	</div>
	
	<div id="slider">
		<!-- Caption Style -->
    <style> 
        .captionOrange, .captionBlack
        {
            color: #fff;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            border-radius: 4px;
        }
        .captionOrange
        {
            background: #EB5100;
            background-color: rgba(235, 81, 0, 0.6);
        }
        .captionBlack
        {
        	font-size:16px;
            background: #000;
            background-color: rgba(0, 0, 0, 0.4);
        }
        a.captionOrange, A.captionOrange:active, A.captionOrange:visited
        {
        	color: #ffffff;
        	text-decoration: none;
        }
        a.captionOrange:hover
        {
            color: #eb5100;
            text-decoration: underline;
            background-color: #eeeeee;
            background-color: rgba(238, 238, 238, 0.7);
        }
        .bricon
        {
            background: url(img/browser-icons.png);
        }
    </style>
    <!-- use jssor.slider.min.js instead for release -->
    <!-- jssor.slider.min.js = (jssor.core.js + jssor.utils.js + jssor.slider.js) -->
    <script type="text/javascript" src="js/jssor.core.js"></script>
    <script type="text/javascript" src="js/jssor.utils.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script>

        jssor_slider2_starter = function (containerId) {
            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                $AutoPlayInterval: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                               //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideDuration: 500,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                },

                $ThumbnailNavigatorOptions: {
                    $Class: $JssorThumbnailNavigator$,              //[Required] Class to create thumbnail navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always

                    $ActionMode: 1,                                 //[Optional] 0 None, 1 act by click, 2 act by mouse hover, 3 both, default value is 1
                    $AutoCenter: 3,                                 //[Optional] Auto center thumbnail items in the thumbnail navigator container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 3
                    $Lanes: 1,                                      //[Optional] Specify lanes to arrange thumbnails, default value is 1
                    $SpacingX: 3,                                   //[Optional] Horizontal space between each thumbnail in pixel, default value is 0
                    $SpacingY: 3,                                   //[Optional] Vertical space between each thumbnail in pixel, default value is 0
                    $DisplayPieces: 9,                              //[Optional] Number of pieces to display, default value is 1
                    $ParkingPosition: 260,                          //[Optional] The offset position to park thumbnail
                    $Orientation: 1,                                //[Optional] Orientation to arrange thumbnails, 1 horizental, 2 vertical, default value is 1
                    $DisableDrag: false                            //[Optional] Disable drag or not, default value is false
                }
            };

            var jssor_slider2 = new $JssorSlider$(containerId, options);
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var parentWidth = jssor_slider2.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider2.$SetScaleWidth(Math.min(parentWidth, 800));
                else
                    $JssorUtils$.$Delay(ScaleSlider, 30);
            }

            ScaleSlider();
            $JssorUtils$.$AddEvent(window, "load", ScaleSlider);


            if (!navigator.userAgent.match(/(iPhone|iPod|iPad|BlackBerry|IEMobile)/)) {
                $JssorUtils$.$OnWindowResize(window, ScaleSlider);
            }

            //if (navigator.userAgent.match(/(iPhone|iPod|iPad)/)) {
            //    $JssorUtils$.$AddEvent(window, "orientationchange", ScaleSlider);
            //}
            //responsive code end
        };
    </script>
    <!-- Jssor Slider Begin -->
    <!-- You can move inline styles to css file or css block. -->
    <div id="slider2_container" style="position: relative; top: 0px;margin-left:auto;margin-right:auto; width: 800px; height: 450px; overflow: hidden; ">

        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
        </div>

        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 800px; height: 450px; overflow: hidden;">
            <div>
                <img u="image" src="img/alila/02.jpg" />
                <img u="thumb" src="img/alila/thumb-02.jpg" />
            </div>
            <div>
                <img u="image" src="img/alila/03.jpg" />
                <img u="thumb" src="img/alila/thumb-03.jpg" />
            </div>
            <div>
                <img u="image" src="img/alila/04.jpg" />
                <img u="thumb" src="img/alila/thumb-04.jpg" />
            </div>
            <div>
                <img u="image" src="img/alila/05.jpg" />
                <img u="thumb" src="img/alila/thumb-05.jpg" />
            </div>
            <div>
                <img u="image" src="img/alila/06.jpg" />
                <img u="thumb" src="img/alila/thumb-06.jpg" />
            </div>
            <div>
                <img u="image" src="img/alila/07.jpg" />
                <img u="thumb" src="img/alila/thumb-07.jpg" />
            </div>
            <div>
                <img u="image" src="img/alila/08.jpg" />
                <img u="thumb" src="img/alila/thumb-08.jpg" />
            </div>
            <div>
                <img u="image" src="img/alila/09.jpg" />
                <img u="thumb" src="img/alila/thumb-09.jpg" />
            </div>
            <div>
                <img u="image" src="img/alila/10.jpg" />
                <img u="thumb" src="img/alila/thumb-10.jpg" />
            </div>
            <div>
                <img u="image" src="img/alila/11.jpg" />
                <img u="thumb" src="img/alila/thumb-11.jpg" />
            </div>
        </div>
        
        <!-- Arrow Navigator Skin Begin -->
        <style>
            /* jssor slider arrow navigator skin 02 css */
            /*
            .jssora02l              (normal)
            .jssora02r              (normal)
            .jssora02l:hover        (normal mouseover)
            .jssora02r:hover        (normal mouseover)
            .jssora02ldn            (mousedown)
            .jssora02rdn            (mousedown)
            */
            .jssora02l, .jssora02r, .jssora02ldn, .jssora02rdn
            {
            	position: absolute;
            	cursor: pointer;
            	display: block;
                background: url(img/a02.png) no-repeat;
                overflow:hidden;
            }
            .jssora02l { background-position: -3px -33px; }
            .jssora02r { background-position: -63px -33px; }
            .jssora02l:hover { background-position: -123px -33px; }
            .jssora02r:hover { background-position: -183px -33px; }
            .jssora02ldn { background-position: -243px -33px; }
            .jssora02rdn { background-position: -303px -33px; }
        </style>
        <!-- Arrow Left -->
        <span u="arrowleft" class="jssora02l" style="width: 55px; height: 55px; top: 123px; left: 8px;">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="jssora02r" style="width: 55px; height: 55px; top: 123px; right: 8px">
        </span>
        <!-- Arrow Navigator Skin End -->
        
        <!-- ThumbnailNavigator Skin Begin -->
        <div u="thumbnavigator" class="jssort03" style="position: absolute; width: 800px; height: 60px; left:0px; bottom: 0px;">
            <div style=" background-color: #000; filter:alpha(opacity=30); opacity:.3; width: 100%; height:100%;"></div>

            <!-- Thumbnail Item Skin Begin -->
            <style>
                /* jssor slider thumbnail navigator skin 03 css */
                /*
                .jssort03 .p            (normal)
                .jssort03 .p:hover      (normal mouseover)
                .jssort03 .pav          (active)
                .jssort03 .pav:hover    (active mouseover)
                .jssort03 .pdn          (mousedown)
                */
                .jssort03 .w, .jssort03 .pav:hover .w
                {
                	position: absolute;
                	width: 60px;
                	height: 30px;
                	border: white 1px dashed;
                }
                * html .jssort03 .w
                {
                	width /**/: 62px;
                	height /**/: 32px;
                }
                .jssort03 .pdn .w, .jssort03 .pav .w { border-style: solid; }
                .jssort03 .c
                {
                	width: 62px;
                	height: 32px;
                	filter:  alpha(opacity=45);
                	opacity: .45;
                	
                	transition: opacity .6s;
                    -moz-transition: opacity .6s;
                    -webkit-transition: opacity .6s;
                    -o-transition: opacity .6s;
                }
                .jssort03 .p:hover .c, .jssort03 .pav .c
                {
                	filter:  alpha(opacity=0);
                	opacity: 0;
                }
                .jssort03 .p:hover .c
                {
                	transition: none;
                    -moz-transition: none;
                    -webkit-transition: none;
                    -o-transition: none;
                }
            </style>
            <div u="slides" style="cursor: move;">
                <div u="prototype" class="p" style="POSITION: absolute; WIDTH: 62px; HEIGHT: 32px; TOP: 0; LEFT: 0;">
                    <div class=w><ThumbnailTemplate style=" WIDTH: 100%; HEIGHT: 100%; border: none;position:absolute; TOP: 0; LEFT: 0;"></ThumbnailTemplate></div>
                    <div class=c style="POSITION: absolute; BACKGROUND-COLOR: #000; TOP: 0; LEFT: 0">
                    </div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!-- ThumbnailNavigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">content slider</a>
        <!-- Trigger -->
        <script>
            jssor_slider2_starter('slider2_container');
        </script>
    </div>
    <!-- Jssor Slider End -->
	</div>
	
    <div id="site_content">
      <div id="sidebar_container">
        <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
        <div class="sidebar">
        <!-- insert your sidebar items here -->
		<h3>Thought for the day</h3>
          <script type="text/javascript">
var n = new Date();
var d = n.getDate();
var thought = new Array("Work without faith is like an attempt to reach the bottom of a bottomless pit"
,"The perfect day is going to bed with a dream and waking up with a purpose"
, "Life laughs at you when you are unhappy...smiles when you are happy ...but life salutes you when you make others  happy"
, "Lets not focus on what we lost but what remains ...let us not focus on the pain but how pain shaped us....let us not focus on the failure but on the great   lessons that failure has taught us"
, "Politeness is good nature regulated by good sense"
, "No matter how many mistakes you make or how slow you progress,you are still ahead of many who aren't trying."
, "It is during our darkest moments that we must focus to see the lights"
, "Truth hurts..not the searching part of it ...the running away from it part"
, "All mistakes are lessons to be learned and challenges to be overcomed and they come in  the form of objects,events and people"
, "Your worst enemy cannot harm you as much as your own unguarded thoughts"
, "The tongue has no bones,but is strong enough to break a heart...........so be careful with your words"
, "It is always the simple that produces the marvelous"
, "You can't beat the person who never gives up"
, "If you don't like something,change it"
, "We are what our thoughts have made us; so take care about what you think. Words are secondary. Thoughts live; they travel far"
, "The greatness of humanity is not in being human, but in being humane"
, "You only live once, but if you do it right, once is enough"
, "Most people live for themselves but living for others is even better"
, "Do one thing everyday that scares you"
, "Act as if what you do makes a difference,because it does"
, "To live a creative life we must loose our fear of being wrong"
, "Great minds discuss ideas average minds discuss events small minds discuss people"
, "Be the motivation not the distraction"
, "Social progress can be measured by the social position of the female sex"
, "Be like a sun , give your all to others while you yourselve is setting"
, "Before you call yourself a christian,buddhost,muslim, hindu or any other theology, learn to be human first"
, "Patriotism is a kind of religion; it is the egg from which we are hatched"
, "Never attribute to malevolence, what is merely due to incompetence"
, "The only person you should try to be better than, is the person you were yesterday"
, "Education make people easy to lead but impossible to enslave"
, "We make a living by what we get,but we make a life by what we give"
);
document.write(thought[d-1] + "</br>");
</script>
          
        </div>
		
		<div class="sidebar">
		<img class="paperclip" src="style/paperclip.png" alt="paperclip" />
        <h3>Upcoming Events</h3>
        <h4></h4>
        <h5></h5>
        <p>NSS IIT Roorkee will be organizing two events during THOMSO 14, i.e. VIMARSH and NUKKAD NATAK.</p>
        </div>
		
        <div class="sidebar">
		<img class="paperclip" src="style/paperclip.png" alt="paperclip" />
        <h3>Recent News</h3>
        <h4>Blood Donation Camp</h4>
        <h5>7th September 2014</h5>
        <p>Not everybody can join the armed forces and serve the country but can do possibly the next best thing - Donating Blood.
			<br /><a href="http://nssatiitr.blogspot.in/2014/09/blood-donation-camp_7.html" target="blank">Read more</a>
		</p>
        </div>
      </div>
      <div id="content" style="width:630px;">
        <!-- insert the page content here -->
        <p style="font-size: 15px;padding-top: 35px;">With the goal to work for the betterment of society and instill the spirit of social service among the young students, IIT Roorkee established NSS at institute level, headed by Dean of Students Welfare, IIT Roorkee.Currently, NSS, IIT Roorkee has over 700 active members from different disciplines, working rigorously for community health care, literacy drives, and environmental protection. Blood donation camps, AIDS awareness camps, informative lecture on human values,surveys and other such events are organized regularly. A total of 24000 hours was dedicated by only 1st year student voluntees to NSS IITR, this year. As highlighted by the motto ' NOT FOR ME, BUT FOR THE NATION ', the aim of the organization is to produce engineers who are socially responsible and work for the "all round" development of nation.
		</p>
		
		<table style="margin:0px auto;width:600px;padding-top:35px;padding-bottom:50px;">
			<tbody>
				<tr><td align="center">Program Coordinator</td><td>Dr.Smita Jha</td></tr>
				<tr><td align="center">Program Officer</td><td>Dr.Vimal Kumar</td></tr>
				<tr><td align="center">Program Officer</td><td>Dr.Anil Kumar Gourishetty</td></tr>
				<tr><td>General Secretary</td><td><strong>Mohit Tanwar</strong></td></tr>
				<tr><td>Deputy General Secretary</td><td><strong>Pratik Toshniwal</strong></td></tr>
			</tbody>
		</table>
      </div>
    </div>
  </div>
  <div id="footer">
	<div id="footercontent">
		
		<div style="position: relative;top: 0;float:left;">
			<p>Site developed by <strong>Aakarsh Agarwal</strong>(CE B.Tech), Techno-creative Cell,<br> NSS IIT ROORKEE 2014-2015</p>
		</div>
		<div style="position: relative;top: 0;float:right;">
			
			<a href="http://twitter.com/NSSIITR" target="blank" ><img src="img/logo/twitter.png" height ="65px";
				width ="85px";style="position: relative; left:0 ;"/></a>
			<a href="http://www.facebook.com/pages/NSS-IIT-Roorkee/136911806375547" target="blank" ><img src="img/logo/fb_icon.png" height ="55px";
				width ="50px";style="position: absolute; top:0 ; right: 23px;" /></a>
			<a href="http://nssatiitr.blogspot.com/" target="blank" ><img src="img/logo/blog.png" height ="65px";
				width ="75px";style="position: absolute; top:0 ; right: 23px;"/></a>
		</div>
	</div>

     </div>
</body>
</html>